.wrapper {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;

  padding: 1rem 2rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardCountWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 90%;
  margin: 0 auto;
}

.cardCount {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;

  flex-wrap: wrap;
  gap: 1rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  img {
    width: 90px;
    height: 90px;

    border-radius: 50%;
  }
}

.info {
  .rank {
    font-size: 0.75rem;
    font-weight: 900;
    margin-bottom: 0.25rem;

    color: var(--accent);
  }

  .name {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .username {
    font-size: 1.25rem;
    font-weight: 300;
  }
}

.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;

  height: 100%;
  width: 100%;

  font-size: 2rem;
  font-weight: bold;

  svg {
    font-size: 3rem;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
}

.totalCount {
  --totalCountPercent: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  margin: 0 auto;
  width: 100%;
  height: 30px;

  background-color: rgba(255, 255, 255, 0.1);

  span {
    position: relative;
    z-index: 3;

    font-size: 1.25rem;
    font-weight: bold;

    margin-left: 1rem;
  }
}

.totalCount::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  background-color: var(--accent);

  animation: fill 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  max-width: var(--totalCountPercent);
  height: 100%;
}

@keyframes fill {
  0% {
    width: 0%;
  }

  100% {
    width: var(--totalCountPercent);
  }
}
